    <!doctype html>
    <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">


      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap" rel="stylesheet">

      <style type="text/css">

      header {
        background-color: black;
        height: 100px;
        width: justify;
      }

      #title{
        font-family:"Lobster"
      }

      #rightHalf{
        background-color: grey;
      }

      #leftHalf{
        background-color: black;
      }

      
      .textOnLeft{
        text-align: left;
        margin-left: 20px;
      }

      #photoOfMe{
        margin-top: 20px;
        margin-left: 20px;
        width:100;
        padding :10px 30px 10px 10px;
        border-radius: 70%


      }

      #textInLeftHalf{
        width:100%;
        color:white;
        padding :10px 10px 10px 0px;
        font-family: "Bodoni"
      }

      p{
        font-family: "Bodoni";
      }

      #linkdinIcon{
        font-size: 50px;
      }

      #facebookIcon{
        font-size: 50px;
      }


      </style>



      <title>Gregory's C.V</title>
    </head>
    <body>


      <header>
        <h1 id="title" class="p-3" align="center" style="color:white">Gregory's CV</h1>
      </header>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">Back Ground</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="akru.html">Akru</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="moneymatch.html">MoneyMatch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ippfinancialplanning.html">IPP Financial Planning</a>
              </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section>

      <div id="box"class="row">
        <div  id="leftHalf" class ="col-4">
          <div>
            <img  id="photoOfMe" src="cvphotomodule1.jpg" class="img-fluid">
          </div>
          <hr class="my-4"  style="width:50%; margin:0px auto; color:white">
          <div id="textInLeftHalf" class="container">
            <h3 class="textOnLeft">Contact Information</h3>
            <p class="textOnLeft">Phone Number: +6012 380 7198</p>
            <p class="textOnLeft">Email: taigregorysl@gmail.com</p>
            <p class="textOnLeft">Address: Damansara Heights, Kuala Lumpur</p>

            <span><a class="px-3"href="https://www.facebook.com/gregory.tai.1"><i id="facebookIcon"class="fab fa-facebook-square"></i></a><a href="https://my.linkedin.com/in/gregory-tai-a58333148"><i id="linkdinIcon"class="fab fa-linkedin"></i></a></span>

          </div>
        </div>


        <div id="rightHalf" class="col-8 py-3 px-3" >
          <h3 style="text-decoration:underline; text-decoration:strong" class="py-2">Money Match</h3>
          <div class="row">
            <div class="col-7">
              <h5>Corporate Account Manager - November 2019 to April 2020</h5>
              <ul>
                <li>Through looking at their current rates, SME and large corporation business accounts were improved by giving them lower overseas TT transfer rates and fees</li>
                <li>By cold-calling, attending networking events or via referrals, new prospective clients were reached and attained</li>
                <li>Through thorough research and meeting with the shareholders and directors in each company, stronger relationships were formed with new and existing clients (examples include Lim Tayar, Route 77 Harley Davidson, and Bang & Olufsen)</li>
                <li>The entire onboarding process was overseen and managed from acquisition to transaction fulfillment to maintenance</li>
                <li>Together with the compliance team, key documentation was completed and vetted to avoid illegal activities</li>
                <li>By maintaining constant communication with clients, any problems were able to be troubleshooted with efficiency</li>
              </ul>
            </div>
            <div class="col-5">
              <img class="img-fluid" style="width:100%"src="moneymatchphoto.jpg">
            </div>
          </div>
        </div>
      </div>
    </section>  






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>



  </body>
  </html>